<html>
<head>
	<title>{% block title %}{% endblock %} - MNCTwitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		.login-page {
			width: 360px;
			padding: 8% 0 0;
			margin: auto;
		}
		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
			font-family: "Roboto", sans-serif;
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}
		.form button {
			font-family: "Roboto", sans-serif;
			text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
			background: #43A047;
		}
		.form .message {
			margin: 15px 0 0;
			color: #b3b3b3;
			font-size: 12px;
		}
		.form .message a {
			color: #4CAF50;
			text-decoration: none;
		}
		.form .register-form {
			display: none;
		}
		.container {
			position: relative;
			z-index: 1;
			max-width: 300px;
			margin: 0 auto;
		}
		.container:before, .container:after {
			content: "";
			display: block;
			clear: both;
		}
		.container .info {
			margin: 50px auto;
			text-align: center;
		}
		.container .info h1 {
			margin: 0 0 15px;
			padding: 0;
			font-size: 36px;
			font-weight: 300;
			color: #1a1a1a;
		}
		.container .info span {
			color: #4d4d4d;
			font-size: 12px;
		}
		.container .info span a {
			color: #000000;
			text-decoration: none;
		}
		.container .info span .fa {
			color: #EF3B3A;
		}
		body {
			background: #ffffff; /* fallback for old browsers */
			background: -webkit-linear-gradient(right, #ffffff, #99ccff);
			background: -moz-linear-gradient(right, #ffffff, #99ccff);
			background: -o-linear-gradient(right, #ffffff, #99ccff);
			background: linear-gradient(to left, #ffffff, #99ccff);
			font-family: "Roboto", sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;      
		}
		body {margin:0;}

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background: #ddd;
			color: black;
		}

		.main {
			padding: 16px;
			margin-top: 30px;
			height: 1500px; /* Used in this example to enable scrolling */
		}

		.navbar a.active {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<img src={{ image["logo"] }} alt="logo" width="50cm" style="float:right">
		<a {% block login_class %} class="not-active" {% endblock %} href="/login"><img src={{ image["login"] }} alt="logo" width="25cm" style="vertical-align:middle"> Log In</a>
		<a {% block signup_class %} class="not-active" {% endblock %} href="/signup"><img src={{ image["signup"] }} alt="logo" width="25cm" style="vertical-align:middle"> Sign Up</a>
	</div>

	{% block content %} {% endblock %}

</body>
</html>